
#source "input4-wrong_lab09.txt"

	' * Global variables:
	' * int i (offset 0)

' Invocation to the main function
call main
halt


#line 	4

 f: 
	' * Parameters
	' * int a (offset 4)
	' * Local variables
	' * real a (offset -4)
	enter	4


#line 	6
	' * Return
	pushf	34.5
	ret 2, 4, 2


#line 	9

 g: 
	' * Parameters
	' * int b (offset 8)
	' * real b (offset 4)
	' * Local variables
	enter	0


#line 	10
	' * Return
	pushi	3
	ret 0, 0, 6
	ret 0, 0, 6


#line 	13

 g: 
	' * Parameters
	' * Local variables
	enter	0
	ret 0, 0, 0


#line 	16

 main: 
	' * Parameters
	' * Local variables
	enter	0


#line 	17
	call	f
	popi
	pushf	3.2


#line 	18
	call	f
	popi
	pushf	3.2
	pushi	3


#line 	19
	call	g


#line 	20
	pusha	0
	pushi	1
	pushf	2.3
	call	g
	storei
	ret 0, 0, 0
