token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'write'
','
'read'
'while'
'if'
'else'
'return'
'struct'
'{'
'}'
'void'
'int'
'double'
'char'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
WS

rule names:
program
expression
statement
type
block
varDefinitions
functionDefinition
returnType
functionBody
functionInvocation
builtin
main


atn:
[4, 1, 43, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 270, 8, 8, 10, 8, 12, 8, 273, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 297, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 2, 2, 6, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 348, 0, 32, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 6, 0, -1, 0, 26, 31, 1, 0, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 6, 0, -1, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 22, 11, 0, 36, 37, 6, 0, -1, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 6, 1, -1, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 2, 0, 0, 44, 45, 6, 1, -1, 0, 45, 72, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 20, 10, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 2, 1, 12, 50, 51, 6, 1, -1, 0, 51, 72, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 2, 1, 11, 54, 55, 6, 1, -1, 0, 55, 72, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 2, 1, 10, 58, 59, 6, 1, -1, 0, 59, 72, 1, 0, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 6, 1, -1, 0, 62, 72, 1, 0, 0, 0, 63, 64, 5, 39, 0, 0, 64, 72, 6, 1, -1, 0, 65, 66, 5, 40, 0, 0, 66, 72, 6, 1, -1, 0, 67, 68, 5, 41, 0, 0, 68, 72, 6, 1, -1, 0, 69, 70, 5, 42, 0, 0, 70, 72, 6, 1, -1, 0, 71, 40, 1, 0, 0, 0, 71, 46, 1, 0, 0, 0, 71, 52, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 105, 1, 0, 0, 0, 73, 74, 10, 9, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 3, 2, 1, 10, 76, 77, 6, 1, -1, 0, 77, 104, 1, 0, 0, 0, 78, 79, 10, 8, 0, 0, 79, 80, 7, 1, 0, 0, 80, 81, 3, 2, 1, 9, 81, 82, 6, 1, -1, 0, 82, 104, 1, 0, 0, 0, 83, 84, 10, 7, 0, 0, 84, 85, 7, 2, 0, 0, 85, 86, 3, 2, 1, 8, 86, 87, 6, 1, -1, 0, 87, 104, 1, 0, 0, 0, 88, 89, 10, 6, 0, 0, 89, 90, 7, 3, 0, 0, 90, 91, 3, 2, 1, 7, 91, 92, 6, 1, -1, 0, 92, 104, 1, 0, 0, 0, 93, 94, 10, 14, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 4, 0, 0, 97, 98, 6, 1, -1, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 13, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 39, 0, 0, 102, 104, 6, 1, -1, 0, 103, 73, 1, 0, 0, 0, 103, 78, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 20, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 21, 0, 0, 112, 113, 6, 2, -1, 0, 113, 176, 1, 0, 0, 0, 114, 121, 5, 22, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 23, 0, 0, 117, 118, 6, 2, -1, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 21, 0, 0, 126, 127, 6, 2, -1, 0, 127, 176, 1, 0, 0, 0, 128, 135, 5, 24, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 23, 0, 0, 131, 132, 6, 2, -1, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 21, 0, 0, 140, 141, 6, 2, -1, 0, 141, 176, 1, 0, 0, 0, 142, 143, 5, 25, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 6, 2, -1, 0, 148, 176, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 6, 2, -1, 0, 155, 176, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 27, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 6, 2, -1, 0, 164, 176, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 21, 0, 0, 167, 168, 6, 2, -1, 0, 168, 176, 1, 0, 0, 0, 169, 171, 5, 28, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 21, 0, 0, 174, 176, 3, 10, 5, 0, 175, 108, 1, 0, 0, 0, 175, 114, 1, 0, 0, 0, 175, 128, 1, 0, 0, 0, 175, 142, 1, 0, 0, 0, 175, 149, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 6, 3, -1, 0, 178, 179, 3, 20, 10, 0, 179, 180, 6, 3, -1, 0, 180, 195, 1, 0, 0, 0, 181, 182, 5, 29, 0, 0, 182, 189, 5, 30, 0, 0, 183, 184, 6, 3, -1, 0, 184, 185, 3, 10, 5, 0, 185, 186, 6, 3, -1, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 195, 6, 3, -1, 0, 194, 177, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 195, 203, 1, 0, 0, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 4, 0, 0, 200, 202, 6, 3, -1, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 212, 5, 30, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 6, 4, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 5, 31, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 6, 4, -1, 0, 218, 220, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 3, 6, 3, 0, 222, 223, 5, 39, 0, 0, 223, 229, 6, 5, -1, 0, 224, 225, 5, 23, 0, 0, 225, 226, 5, 39, 0, 0, 226, 228, 6, 5, -1, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 39, 0, 0, 236, 244, 5, 1, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 39, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 6, 6, -1, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 39, 0, 0, 249, 250, 6, 6, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 5, 31, 0, 0, 257, 258, 6, 6, -1, 0, 258, 13, 1, 0, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 6, 7, -1, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 32, 0, 0, 263, 265, 6, 7, -1, 0, 264, 259, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 6, 8, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 6, 8, -1, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 296, 5, 1, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 23, 0, 0, 286, 287, 6, 9, -1, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 2, 1, 0, 294, 295, 6, 9, -1, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 6, 9, -1, 0, 300, 19, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 308, 6, 10, -1, 0, 303, 304, 5, 34, 0, 0, 304, 308, 6, 10, -1, 0, 305, 306, 5, 35, 0, 0, 306, 308, 6, 10, -1, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 36, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 16, 8, 0, 315, 316, 5, 31, 0, 0, 316, 317, 6, 11, -1, 0, 317, 23, 1, 0, 0, 0, 23, 30, 32, 71, 103, 105, 121, 135, 171, 175, 189, 194, 203, 212, 219, 229, 244, 251, 264, 271, 279, 290, 296, 307]