token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'write'
','
'read'
'while'
'if'
'else'
'return'
'struct'
'{'
'}'
'void'
'int'
'double'
'char'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
WS

rule names:
program
expression
statement
type
block
varDefinition
functionDefinition
params
returnType
functionBody
functionInvocation
builtin
main


atn:
[4, 1, 41, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 208, 8, 3, 10, 3, 12, 3, 211, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 234, 8, 5, 10, 5, 12, 5, 237, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 281, 8, 9, 10, 9, 12, 9, 284, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 319, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 2, 2, 6, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 2, 0, 6, 6, 9, 9, 1, 0, 10, 15, 1, 0, 16, 17, 359, 0, 34, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 6, 0, -1, 0, 28, 33, 1, 0, 0, 0, 29, 30, 3, 12, 6, 0, 30, 31, 6, 0, -1, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 24, 12, 0, 38, 39, 6, 0, -1, 0, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 46, 6, 1, -1, 0, 46, 73, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 2, 1, 13, 51, 52, 6, 1, -1, 0, 52, 73, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 2, 1, 12, 55, 56, 6, 1, -1, 0, 56, 73, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 2, 1, 11, 59, 60, 6, 1, -1, 0, 60, 73, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 6, 1, -1, 0, 63, 73, 1, 0, 0, 0, 64, 65, 5, 37, 0, 0, 65, 73, 6, 1, -1, 0, 66, 67, 5, 38, 0, 0, 67, 73, 6, 1, -1, 0, 68, 69, 5, 39, 0, 0, 69, 73, 6, 1, -1, 0, 70, 71, 5, 40, 0, 0, 71, 73, 6, 1, -1, 0, 72, 41, 1, 0, 0, 0, 72, 47, 1, 0, 0, 0, 72, 53, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 111, 1, 0, 0, 0, 74, 75, 10, 10, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 2, 1, 11, 77, 78, 6, 1, -1, 0, 78, 110, 1, 0, 0, 0, 79, 80, 10, 9, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 2, 1, 10, 82, 83, 6, 1, -1, 0, 83, 110, 1, 0, 0, 0, 84, 85, 10, 8, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 3, 2, 1, 9, 87, 88, 6, 1, -1, 0, 88, 110, 1, 0, 0, 0, 89, 90, 10, 7, 0, 0, 90, 91, 7, 1, 0, 0, 91, 92, 3, 2, 1, 8, 92, 93, 6, 1, -1, 0, 93, 110, 1, 0, 0, 0, 94, 95, 10, 6, 0, 0, 95, 96, 7, 2, 0, 0, 96, 97, 3, 2, 1, 7, 97, 98, 6, 1, -1, 0, 98, 110, 1, 0, 0, 0, 99, 100, 10, 15, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 4, 0, 0, 103, 104, 6, 1, -1, 0, 104, 110, 1, 0, 0, 0, 105, 106, 10, 14, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 37, 0, 0, 108, 110, 6, 1, -1, 0, 109, 74, 1, 0, 0, 0, 109, 79, 1, 0, 0, 0, 109, 84, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 18, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 19, 0, 0, 118, 119, 6, 2, -1, 0, 119, 182, 1, 0, 0, 0, 120, 127, 5, 20, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 21, 0, 0, 123, 124, 6, 2, -1, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 19, 0, 0, 132, 133, 6, 2, -1, 0, 133, 182, 1, 0, 0, 0, 134, 141, 5, 22, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 21, 0, 0, 137, 138, 6, 2, -1, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 19, 0, 0, 146, 147, 6, 2, -1, 0, 147, 182, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 6, 2, -1, 0, 154, 182, 1, 0, 0, 0, 155, 156, 5, 24, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 6, 2, -1, 0, 161, 182, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 6, 2, -1, 0, 170, 182, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 19, 0, 0, 173, 174, 6, 2, -1, 0, 174, 182, 1, 0, 0, 0, 175, 177, 5, 26, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 5, 19, 0, 0, 180, 182, 3, 10, 5, 0, 181, 114, 1, 0, 0, 0, 181, 120, 1, 0, 0, 0, 181, 134, 1, 0, 0, 0, 181, 148, 1, 0, 0, 0, 181, 155, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 184, 6, 3, -1, 0, 184, 185, 3, 22, 11, 0, 185, 186, 6, 3, -1, 0, 186, 201, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 195, 5, 28, 0, 0, 189, 190, 6, 3, -1, 0, 190, 191, 3, 10, 5, 0, 191, 192, 6, 3, -1, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 201, 6, 3, -1, 0, 200, 183, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 201, 209, 1, 0, 0, 0, 202, 203, 10, 3, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 38, 0, 0, 205, 206, 5, 4, 0, 0, 206, 208, 6, 3, -1, 0, 207, 202, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 218, 5, 28, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 6, 4, -1, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 29, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 6, 4, -1, 0, 224, 226, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 37, 0, 0, 229, 235, 6, 5, -1, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 37, 0, 0, 232, 234, 6, 5, -1, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 11, 1, 0, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 5, 37, 0, 0, 242, 246, 5, 1, 0, 0, 243, 244, 3, 14, 7, 0, 244, 245, 6, 6, -1, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 29, 0, 0, 252, 253, 6, 6, -1, 0, 253, 13, 1, 0, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 37, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 6, 7, -1, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 5, 37, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 7, -1, 0, 269, 15, 1, 0, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 6, 8, -1, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 30, 0, 0, 274, 276, 6, 8, -1, 0, 275, 270, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 6, 9, -1, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 290, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 4, 2, 0, 286, 287, 6, 9, -1, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 307, 5, 1, 0, 0, 295, 296, 3, 2, 1, 0, 296, 297, 5, 21, 0, 0, 297, 298, 6, 10, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 6, 10, -1, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 6, 10, -1, 0, 311, 21, 1, 0, 0, 0, 312, 313, 5, 31, 0, 0, 313, 319, 6, 11, -1, 0, 314, 315, 5, 32, 0, 0, 315, 319, 6, 11, -1, 0, 316, 317, 5, 33, 0, 0, 317, 319, 6, 11, -1, 0, 318, 312, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 23, 1, 0, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 18, 9, 0, 326, 327, 5, 29, 0, 0, 327, 328, 6, 12, -1, 0, 328, 25, 1, 0, 0, 0, 23, 32, 34, 72, 109, 111, 127, 141, 177, 181, 195, 200, 209, 218, 225, 235, 246, 262, 275, 282, 290, 301, 307, 318]