token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'write'
','
'read'
'while'
'if'
'else'
'return'
'struct'
'{'
'}'
'void'
'int'
'double'
'char'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
WS

rule names:
program
expression
statement
type
block
varDefinitions
functionDefinition
returnType
functionBody
functionInvocation
builtin
main


atn:
[4, 1, 43, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 174, 8, 2, 1, 2, 3, 2, 177, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 203, 8, 3, 10, 3, 12, 3, 206, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 298, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 2, 2, 6, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 8, 10, 2, 0, 6, 6, 11, 11, 1, 0, 12, 17, 1, 0, 18, 19, 348, 0, 32, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 6, 0, -1, 0, 26, 31, 1, 0, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 6, 0, -1, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 22, 11, 0, 36, 37, 6, 0, -1, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 6, 1, -1, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 2, 0, 0, 44, 45, 6, 1, -1, 0, 45, 72, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 20, 10, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 2, 1, 12, 50, 51, 6, 1, -1, 0, 51, 72, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 2, 1, 11, 54, 55, 6, 1, -1, 0, 55, 72, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 2, 1, 10, 58, 59, 6, 1, -1, 0, 59, 72, 1, 0, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 6, 1, -1, 0, 62, 72, 1, 0, 0, 0, 63, 64, 5, 39, 0, 0, 64, 72, 6, 1, -1, 0, 65, 66, 5, 40, 0, 0, 66, 72, 6, 1, -1, 0, 67, 68, 5, 41, 0, 0, 68, 72, 6, 1, -1, 0, 69, 70, 5, 42, 0, 0, 70, 72, 6, 1, -1, 0, 71, 40, 1, 0, 0, 0, 71, 46, 1, 0, 0, 0, 71, 52, 1, 0, 0, 0, 71, 56, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 105, 1, 0, 0, 0, 73, 74, 10, 9, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 3, 2, 1, 10, 76, 77, 6, 1, -1, 0, 77, 104, 1, 0, 0, 0, 78, 79, 10, 8, 0, 0, 79, 80, 7, 1, 0, 0, 80, 81, 3, 2, 1, 9, 81, 82, 6, 1, -1, 0, 82, 104, 1, 0, 0, 0, 83, 84, 10, 7, 0, 0, 84, 85, 7, 2, 0, 0, 85, 86, 3, 2, 1, 8, 86, 87, 6, 1, -1, 0, 87, 104, 1, 0, 0, 0, 88, 89, 10, 6, 0, 0, 89, 90, 7, 3, 0, 0, 90, 91, 3, 2, 1, 7, 91, 92, 6, 1, -1, 0, 92, 104, 1, 0, 0, 0, 93, 94, 10, 14, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 4, 0, 0, 97, 98, 6, 1, -1, 0, 98, 104, 1, 0, 0, 0, 99, 100, 10, 13, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 39, 0, 0, 102, 104, 6, 1, -1, 0, 103, 73, 1, 0, 0, 0, 103, 78, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 20, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 21, 0, 0, 112, 113, 6, 2, -1, 0, 113, 177, 1, 0, 0, 0, 114, 121, 5, 22, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 23, 0, 0, 117, 118, 6, 2, -1, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 21, 0, 0, 126, 127, 6, 2, -1, 0, 127, 177, 1, 0, 0, 0, 128, 135, 5, 24, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 23, 0, 0, 131, 132, 6, 2, -1, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 21, 0, 0, 140, 141, 6, 2, -1, 0, 141, 177, 1, 0, 0, 0, 142, 143, 5, 25, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 6, 2, -1, 0, 148, 177, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 6, 2, -1, 0, 155, 177, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 27, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 6, 2, -1, 0, 164, 177, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 21, 0, 0, 167, 168, 6, 2, -1, 0, 168, 177, 1, 0, 0, 0, 169, 173, 5, 28, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 6, 2, -1, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 21, 0, 0, 176, 108, 1, 0, 0, 0, 176, 114, 1, 0, 0, 0, 176, 128, 1, 0, 0, 0, 176, 142, 1, 0, 0, 0, 176, 149, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 6, 3, -1, 0, 179, 180, 3, 20, 10, 0, 180, 181, 6, 3, -1, 0, 181, 196, 1, 0, 0, 0, 182, 183, 5, 29, 0, 0, 183, 190, 5, 30, 0, 0, 184, 185, 6, 3, -1, 0, 185, 186, 3, 10, 5, 0, 186, 187, 6, 3, -1, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 31, 0, 0, 194, 196, 6, 3, -1, 0, 195, 178, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 196, 204, 1, 0, 0, 0, 197, 198, 10, 3, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 40, 0, 0, 200, 201, 5, 4, 0, 0, 201, 203, 6, 3, -1, 0, 202, 197, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 7, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 5, 30, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 6, 4, -1, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 5, 31, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 6, 4, -1, 0, 219, 221, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 39, 0, 0, 224, 230, 6, 5, -1, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 39, 0, 0, 227, 229, 6, 5, -1, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 39, 0, 0, 237, 245, 5, 1, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 39, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 6, 6, -1, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 39, 0, 0, 250, 251, 6, 6, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 3, 16, 8, 0, 257, 258, 5, 31, 0, 0, 258, 259, 6, 6, -1, 0, 259, 13, 1, 0, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 6, 7, -1, 0, 262, 266, 1, 0, 0, 0, 263, 264, 5, 32, 0, 0, 264, 266, 6, 7, -1, 0, 265, 260, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 6, 8, -1, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 280, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 4, 2, 0, 276, 277, 6, 8, -1, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 297, 5, 1, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 5, 23, 0, 0, 287, 288, 6, 9, -1, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 6, 9, -1, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 301, 6, 9, -1, 0, 301, 19, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 309, 6, 10, -1, 0, 304, 305, 5, 34, 0, 0, 305, 309, 6, 10, -1, 0, 306, 307, 5, 35, 0, 0, 307, 309, 6, 10, -1, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 5, 2, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 3, 16, 8, 0, 316, 317, 5, 31, 0, 0, 317, 318, 6, 11, -1, 0, 318, 23, 1, 0, 0, 0, 23, 30, 32, 71, 103, 105, 121, 135, 173, 176, 190, 195, 204, 213, 220, 230, 245, 252, 265, 272, 280, 291, 297, 308]