token literal names:
null
'('
')'
'['
']'
'.'
'-'
'!'
'/'
'*'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
';'
'write'
','
'read'
'while'
'if'
'else'
'return'
'struct'
'{'
'}'
'void'
'int'
'double'
'char'
'bool'
'main'
null
null
null
null
null
null
'true'
'false'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
TRUE
FALSE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
ID
INT_CONSTANT
REAL
REAL_CONSTANT
NUMBER
CHAR_CONSTANT
TRUE
FALSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 332, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 226, 8, 37, 10, 37, 12, 37, 229, 9, 37, 1, 37, 3, 37, 232, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 240, 8, 38, 10, 38, 12, 38, 243, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 252, 8, 39, 10, 39, 12, 39, 255, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 260, 8, 40, 10, 40, 12, 40, 263, 9, 40, 3, 40, 265, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 270, 8, 41, 1, 41, 3, 41, 273, 8, 41, 1, 41, 1, 41, 3, 41, 277, 8, 41, 1, 42, 1, 42, 3, 42, 281, 8, 42, 1, 42, 1, 42, 3, 42, 285, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 290, 8, 42, 1, 43, 4, 43, 293, 8, 43, 11, 43, 12, 43, 294, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 313, 8, 44, 1, 44, 3, 44, 316, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 2, 227, 241, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 42, 87, 0, 89, 43, 91, 44, 93, 45, 95, 46, 1, 0, 8, 1, 1, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 119, 1, 0, 0, 0, 25, 121, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 126, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 132, 1, 0, 0, 0, 35, 135, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 141, 1, 0, 0, 0, 41, 143, 1, 0, 0, 0, 43, 145, 1, 0, 0, 0, 45, 151, 1, 0, 0, 0, 47, 153, 1, 0, 0, 0, 49, 158, 1, 0, 0, 0, 51, 164, 1, 0, 0, 0, 53, 167, 1, 0, 0, 0, 55, 172, 1, 0, 0, 0, 57, 179, 1, 0, 0, 0, 59, 186, 1, 0, 0, 0, 61, 188, 1, 0, 0, 0, 63, 190, 1, 0, 0, 0, 65, 195, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 216, 1, 0, 0, 0, 75, 221, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 315, 1, 0, 0, 0, 91, 317, 1, 0, 0, 0, 93, 322, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 33, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 42, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 22, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 24, 1, 0, 0, 0, 121, 122, 5, 62, 0, 0, 122, 123, 5, 61, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 28, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 5, 61, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 5, 61, 0, 0, 131, 32, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 61, 0, 0, 134, 34, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 38, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 124, 0, 0, 139, 140, 5, 124, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 40, 1, 0, 0, 0, 143, 144, 5, 59, 0, 0, 144, 42, 1, 0, 0, 0, 145, 146, 5, 119, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 101, 0, 0, 150, 44, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 46, 1, 0, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 100, 0, 0, 157, 48, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 50, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 102, 0, 0, 166, 52, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 54, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 110, 0, 0, 178, 56, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 116, 0, 0, 185, 58, 1, 0, 0, 0, 186, 187, 5, 123, 0, 0, 187, 60, 1, 0, 0, 0, 188, 189, 5, 125, 0, 0, 189, 62, 1, 0, 0, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 100, 0, 0, 194, 64, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 116, 0, 0, 198, 66, 1, 0, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 98, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 114, 0, 0, 210, 70, 1, 0, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 108, 0, 0, 215, 72, 1, 0, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 74, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 47, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 9, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 37, 0, 0, 234, 76, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 42, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 9, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 38, 0, 0, 248, 78, 1, 0, 0, 0, 249, 253, 7, 1, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 80, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 265, 5, 48, 0, 0, 257, 261, 7, 3, 0, 0, 258, 260, 7, 4, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 265, 82, 1, 0, 0, 0, 266, 267, 3, 81, 40, 0, 267, 269, 5, 46, 0, 0, 268, 270, 3, 87, 43, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 273, 3, 81, 40, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 277, 3, 87, 43, 0, 276, 266, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 84, 1, 0, 0, 0, 278, 281, 3, 83, 41, 0, 279, 281, 3, 81, 40, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 7, 5, 0, 0, 283, 285, 7, 6, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 81, 40, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 83, 41, 0, 289, 280, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 86, 1, 0, 0, 0, 291, 293, 7, 4, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 88, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 9, 0, 0, 0, 298, 316, 5, 39, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 5, 92, 0, 0, 301, 302, 3, 81, 40, 0, 302, 303, 5, 39, 0, 0, 303, 316, 1, 0, 0, 0, 304, 312, 5, 39, 0, 0, 305, 313, 9, 0, 0, 0, 306, 307, 5, 92, 0, 0, 307, 313, 5, 110, 0, 0, 308, 309, 5, 92, 0, 0, 309, 313, 5, 116, 0, 0, 310, 311, 5, 92, 0, 0, 311, 313, 5, 114, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 39, 0, 0, 315, 296, 1, 0, 0, 0, 315, 299, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 316, 90, 1, 0, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 101, 0, 0, 321, 92, 1, 0, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 101, 0, 0, 327, 94, 1, 0, 0, 0, 328, 329, 7, 7, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 47, 0, 0, 331, 96, 1, 0, 0, 0, 16, 0, 227, 231, 241, 253, 261, 264, 269, 272, 276, 280, 284, 289, 294, 312, 315, 1, 6, 0, 0]